<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wajd</title>
    <link rel="icon" type="image/png" href="more\03Oct24 Anis Free Upload (2).png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

        <nav class="nav">
            <img class="header" src="more\03Oct24 Anis Free Upload (2).png" alt="image">
            <a class="home" href="home.html">Home</a>
            <a class="missing_animals" href="missing_animals.html">Missing_Animals</a>
            <a class="form" href="form.html">Form</a>
            <a class="Tips" href="index.html">Tips</a>
        </nav>
    </header>

    <main> <!--card1 , cat-->
        <h1>Missing Animals</h1>
        <card1>
            <h2>Mshmsh</h2>
            <img class="cat" src="more\قطة.jpg" alt="cat">
            <audio controls>
                <source src="more\cat-meowing(chosic.com).mp3" type="audio/mpeg">
                Your browser does not support audio playback.
            </audio>
            <table border="2">
                <tr>
                    <th>Type of animal</th>
                    <th>The gender</th>
                    <th>The color</th>
                    <th>Last time it was seen</th>
                    <th>Last place it was seen</th>
                    <th>Notes</th>
                    <th>The reward</th>
                    <th>The code</th>

                </tr>
                <tr>
                    <td>cat</td>
                    <td>male</td>
                    <td>Orange and white</td>
                    <td>September 13, 2025 at 3:45 p.m.</td>
                    <td>Egypt, Giza, October</td>
                    <td>it was wearing a red collar.</td>
                    <th>60 $</th>
                    <td>11a3m4</td>
                </tr>
            </table>
            <br>
            <a class="found" href="form.html">
                <button>I found it!</button>
            </a>


        </card1>
        <br>

        <card2> <!--card2 , dog-->
            <h2>Sabe</h2>
            <img class="dog" src="more\download.jpg" alt="dog">
            <table border="2">
                <tr>
                    <th>Type of animal</th>
                    <th>The gender</th>
                    <th>The color</th>
                    <th>Last time it was seen</th>
                    <th>Last place it was seen</th>
                    <th>Notes</th>
                    <th>The reward</th>
                    <th>The code</th>
                </tr>
                <tr>
                    <td>dog(Siberian Husky)</td>
                    <td>male</td>
                    <td>White and light brown</td>
                    <td>September 14, 2025 at 8:30 p.m.</td>
                    <td>Nevsky Prospekt, 56, Saint Petersburg, Russia</td>
                    <td>it was wearing a brown collar.</td>
                    <td>100 $</td>
                    <td>3ii34n</td>

                </tr>
            </table>

            <br>
            <a class="found" href="form.html">
                <button>I found it!</button>
            </a>
        </card2>
        <br>

        <card3> <!--card3 , turtle-->
            <h2>Leka</h2>
            <img class="Turtle" src="more\سلاحف-حيوانات-اليفةAR09202020-1024x640.jpg" alt="Turtle">
            <table border="2">
                <tr>
                    <th>Type of animal</th>
                    <th>The gender</th>
                    <th>The color</th>
                    <th>Last time it was seen</th>
                    <th>Last place it was seen</th>
                    <th>Notes</th>
                    <th>The reward</th>
                    <th>The code</th>
                </tr>
                <tr>
                    <td>Red-eared Slider Turtle</td>
                    <td>female</td>
                    <td>Green and red ears</td>
                    <td>September 15, 2025 at 9:00 p.m.</td>
                    <td>Navy Pier, 600 E Grand Ave, Chicago, IL 60611, USA</td>
                    <td>it was wearing a yellow collar.</td>
                    <td>70 $</td>
                    <td>99hs7u</td>

                </tr>
            </table>

            <br>
            <a class="found" href="form.html">
                <button>I found it!</button>
            </a>
        </card3>

        <br>

        <card4> <!--card4 , rabbit-->
            <h2>Rabed</h2>
            <img class="Rabbit" src="more\download (1).jpg" alt="Rabbit">
            <table border="2">
                <tr>
                    <th>Type of animal</th>
                    <th>The gender</th>
                    <th>The color</th>
                    <th>Last time it was seen</th>
                    <th>Last place it was seen</th>
                    <th>Notes</th>
                    <th>The reward</th>
                    <th>The code</th>
                </tr>
                <tr>
                    <td>Rabbit</td>
                    <td>female</td>
                    <td>White</td>
                    <td>September 12, 2025 at 10:00 a.m.</td>
                    <td>Rainbow Street, Amman, Jordan</td>
                    <td>it was wearing a bink collar.</td>
                    <td>50 $</td>
                    <td>98sj8j</td>

                </tr>
            </table>

            <br>
            <a class="found" href="form.html">
                <button>I found it!</button>
            </a>
        </card4>
    </main>

    <footer>
        <p>© 2025 Wajd website. All rights reserved.</p>
    </footer>

    <script src="java.js"></script>
</body>

</html>